<!--compents/comList/index.wxml-->
<view class="commentList" wx:for="{{plList}}" wx:key="plIndex" wx:for-item="plInfo" wx:for-index="plIndex">
    <view class="comment-top">
      <image src="{{plInfo.purl}}" class="userinfo-avatar"></image>
    </view>
    <view class="comment-container">
        <view class="container-top">
            <text class="userinfo-name">{{plInfo.pname}}</text>
            <text class="comment-time">{{plInfo.ptime}}</text>
        </view>
        <view class="container-middle">
            <text >{{plInfo.ptext}}</text>
            <view >
                <image src="{{img}}" wx:for="{{imgList[plIndex]}}" wx:key="imgIndex" wx:for-item="img" wx:for-index="imgIndex" data-imgUrl="{{img.cimgUrl}}" data-id="{{plIndex}}" bindtap="imgFull"/> 
            </view>
            <myAudio audioFile="{{plInfo.caudioUrl}}" audioTime="{{plInfo.duration}}" crossEnable="{{false}}"></myAudio>
        </view>
        <view class="container-footer">
            <view >
                <text class="iconfont icon-aixin "></text>
                <text >赞</text>
            </view>
            <view >
                <text class="iconfont icon-pinglun"></text>
                <text >评论</text>
            </view>
            <view >
                <text class="iconfont icon-share"></text>
                <text >分享</text>
            </view>
        </view>
    </view>
</view>
