/* compents/comList/index.wxss */
@import "../../app.wxss";
/*内容*/
.commentList{
    display: flex;
    position: relative;
    padding: 20rpx;
    border-bottom:20rpx solid #cccccc;
    align-items: top;
}
.comment-top{
  width: 15%;
}
/*评论用户头像*/
.userinfo-avatar {
  width: 70rpx;
  height:70rpx;
  margin: 20rpx;
  border-radius: 50%;
}
/*评论*/
.commentList>.comment-container{
    display: flex;
    flex-direction: column;
    width: 85%;
}
/*评论下部分*/
.commentList>.comment-container>.container-footer{
    display: flex;
}
.commentList>.comment-container>.container-footer>view{
    margin-right: 60rpx;
}

.commentList>.comment-container>.container-footer>view>text:first-child{
    font-size: 40rpx;
    color: #ADADAD;
}
.commentList>.comment-container>.container-footer>view>text:last-child{
    font-size: 26rpx;
    color: #ADADAD;
}
/*回复*/
.commentList>.comment-container>.container-reply{
   background: #F4F4F4;
   width: 100%;
   color: #8795B1;
   font-size: 30rpx;
   font-weight: bold;
}
.commentList>.comment-container>.container-reply>.replyTop{
    padding: 15rpx;
}
.commentList .replyTop>.fabName{
    margin-left: 15rpx;
}
/**字体图标**/
.icon-pinglun:before {
content: "\e603";
}

.icon-share:before {
content: "\e62d";
}

.icon-aixin:before {
content: "\e872";
}

.icon-aixin1:before {
content: "\e85c";
color: red;
}

