<!--compents/comList/index.wxml-->
<view class="commentList" wx:for="{{plList}}" wx:key="plIndex" wx:for-item="plInfo" wx:for-index="plIndex">
    <image src="{{userInfo.avatarUrl}}" class="userinfo-avatar"></image>
    <view class="comment-container">
        <view class="container-top">
            <text class="userinfo-name">{{plInfo.pname}}</text>
            <text class="comment-time">{{plInfo.ptime}}</text>
        </view>
        <view class="container-middle">
            <text >{{plInfo.ptext}}</text>
            <view >
                <image src="{{img.cimgUrl}}" wx:for="{{imgList}}" wx:key="imgIndex" wx:for-item="img" wx:for-index="imgIndex"/> 
            </view>
        </view>
        <view class="container-footer">
            <view >
                <text class="iconfont icon-aixin "></text>
                <text >赞</text>
            </view>
            <view >
                <text class="iconfont icon-pinglun"></text>
                <text >评论</text>
            </view>
            <view >
                <text class="iconfont icon-share"></text>
                <text >分享</text>
            </view>
        </view>
    </view>
</view>
