/* compents/comList/index.wxss */
@import "../../app.wxss";
/*内容*/
.commentList{
    display: flex;
    position: relative;
    padding: 20rpx;
    border-bottom:1rpx solid #ddd;
    align-items: top;
}
/*评论用户头像*/
.userinfo-avatar {
  width: 88rpx;
  height: 88rpx;
  margin: 20rpx;
  border-radius: 50%;
}
/*评论*/
.commentList>.comment-container,
.commentList>.comment-container>.container-top{
    display: flex;
    flex-direction: column;
}
.commentList>.comment-container>.container-top{
    margin-top:20rpx;
}
/*评论上部分*/
.commentList>.comment-container>.container-top>.userinfo-name{
    font-size:28rpx; 
    color: #7D8DAE;
}
.commentList>.comment-container>.container-top>.comment-time{
    font-size:24rpx; 
    color: #C1C1C1;
}
/*评论主体*/
.commentList>.comment-container>.container-middle{
    margin: 20rpx 0;
    display: flex;
    flex-direction: column;
}
.commentList>.comment-container>.container-middle>view{
    display: flex;
}
.commentList>.comment-container>.container-middle>view>image{
    margin-top:20rpx;
    width: 150rpx;
    height: 150rpx;
}
/*评论下部分*/
.commentList>.comment-container>.container-footer{
    display: flex;
}
.commentList>.comment-container>.container-footer>view{
    margin-right: 60rpx;
}
.commentList>.comment-container>.container-footer>view>text:first-child{
    font-size: 40rpx;
    color: #ADADAD;
}
.commentList>.comment-container>.container-footer>view>text:last-child{
    font-size: 26rpx;
    color: #ADADAD;
}
/**字体图标**/
.icon-pinglun:before {
content: "\e603";
}

.icon-share:before {
content: "\e62d";
}

.icon-aixin:before {
content: "\e872";
}