<!--compents/reply/reply.wxml-->
<view class="reply" wx:if="{{myEnable}}" bindtap="isEnable" >
    <input placeholder-class="replycolor" type="text" placeholder="评论" focus="{{myEnable}}"  bindinput="valChange" value="{{repValue}}" bindblur="getEnable"/>
    <button type="button" value="发送" bindtap="addReply">发送</button>
</view>