<!--pages/comment/comment.wxml-->
<view class="comment">
    <textarea placeholder-class="phcolor" class="comment-text" bindinput="commentText" auto-height="true" placeholder="说说今天发生的事情和收获..." value="{{text}}"></textarea>
    <!--录音播放组件 -->
    <myAudio audioFile="{{audioFile}}" audioTime="{{audio.duration/1000.0}}" bindaudioCross="onaudioCross"></myAudio>
    <!--录音组件-->
    <view class="audio" wx:if="{{RM!==null}}">
        <text class="iconfont icon-cross cross" catchtap="recorderCancel"></text>
        <text class="dot"></text>
        <text class="audio-time">{{rmTimes}}</text>
        <text class="{{rmStop?'iconfont icon-luyinji stop':'iconfont icon-zanting stop'}}" catchtap="recorderStop"></text>
        <text class="success" catchtap="recorderSuccess">完成</text>
    </view>
    <view class="share">
        <!--视频-->
        <view class="share-video" wx:if="{{videoSrc!==''}}">
            <video src="{{videoSrc}}" />
            <view class="iconfont icon-cross" bindtap="delvideo"></view>
        </view>
        <!--图片-->
        <view wx:for="{{imgSrc}}" wx:key="index" class="share-img">
            <image src="{{item}}" />
            <view class="iconfont icon-cross" bindtap="delImg" data-id="{{index}}"></view>
        </view>
        <view class="share-type"  wx:if="{{videoSrc===''}}">
            <text class="iconfont icon-shipin" bindtap="videoShow"></text>
        </view>
        <view class="share-type">
            <text class="iconfont icon-tupian"  bindtap="gotoShow"></text>
        </view>
        <view class="share-type" wx:if="{{RM===null&&audio===null}}">
            <text class="iconfont icon-maikefeng" bindtap="recorderShow"></text>
        </view>
    </view>
    <view class="dizhi clear" bindtap="locationShow">
        <text class="iconfont icon-dizhi"></text>
        <text class="">{{locationName!==""?locationName:"所在位置"}}</text>
        <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
    </view>
    <view class="typeSo clear">
        <text class="iconfont icon-diqiu"></text>
        <text class="">公开 其他成员可见</text>
        <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
    </view>
    <button type="button" value="发表" class="comment-button" bindtap="addComment">发表</button>
</view>